#Supabase
VITE_SUPABASE_URL=https://ytncuhnmauogozwvakhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidGlkbHF4aGd5bmFjaWp0b29hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc2NzkxOSwiZXhwIjoyMDYzMzQzOTE5fQ.yVmGw0XSe-TxDNxC7ueUyCTKIxYi0Y9EbHe_ig9VrBU
SUPABASE_DB_PASSWORD=psseqn0bum3KAm8e

# API Settings
VITE_USE_REAL_API=true

# Twilio API (for serverless function)
TWILIO_ACCOUNT_SID=AC1122b3207e35e21162e277551dfd5191
TWILIO_AUTH_TOKEN=389de81902c5b29cf6d9e0b506d08d84
TWILIO_VERIFY_SERVICE_SID=your_twilio_verify_service_sid
NOMOROBO_ADDON_SID=XE3e2d5ca759ed15c838f7b39fd0b81346
